// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Android build tools
        classpath 'com.android.tools.build:gradle:8.2.2'
        // Google services plugin for Firebase
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}
